services:
  oracle:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle
    environment:
      ORACLE_PASSWORD: "1234"
      APP_USER: "zinus"
      APP_USER_PASSWORD: "1234"
    ports:
      - "1521:1521"
    healthcheck:
      test: ["CMD-SHELL", "/opt/oracle/healthcheck.sh >/dev/null 2>&1"]
      interval: 10s
      timeout: 5s
      retries: 60
      start_period: 60s

  db_init:
    image: gvenzl/oracle-xe:21-slim
    depends_on:
      oracle:
        condition: service_healthy
    volumes:
      - ./sql:/sql:ro
    entrypoint: ["/bin/bash","-lc"]
    command: >
      "set -euo pipefail;
      echo '[db_init] waiting for app user in XEPDB1...';
      for i in {1..60}; do
        echo '  try #'$i;
        echo 'exit' | sqlplus -L -s zinus/1234@//oracle:1521/XEPDB1 && break;
        sleep 2;
      done;
      echo '[db_init] running schema+data...';
      sqlplus -L -s zinus/1234@//oracle:1521/XEPDB1 @/sql/00_schema_and_data.sql;
      echo '[db_init] done.'"
    restart: "no"

  legacy:
    build:
      context: ./legacy
    container_name: legacy
    depends_on:
      db_init:
        condition: service_completed_successfully
    ports:
      - "8085:8080"
